[ec2-user@ip-172-31-22-77 ecs]$ cat ecs-agent.log.2018-01-25-20
2018-01-25T20:06:48Z [INFO] Loading configuration
2018-01-25T20:06:48Z [INFO] Loading state! module="statemanager"
2018-01-25T20:06:48Z [INFO] Event stream ContainerChange start listening...
2018-01-25T20:06:48Z [INFO] Creating root ecs cgroup: /ecs
2018-01-25T20:06:48Z [INFO] Creating cgroup /ecs
2018-01-25T20:06:48Z [INFO] Registering Instance with ECS
2018-01-25T20:06:48Z [INFO] Registered container instance with cluster!
2018-01-25T20:06:48Z [INFO] Registration completed successfully. I am running as 'arn:aws:ecs:eu-west-1:000986988155:container-instance/45117605-1496-4ffb-8087-301c6793cd9b' in cluster 'production'
2018-01-25T20:06:48Z [INFO] Saving state! module="statemanager"
2018-01-25T20:06:48Z [INFO] Beginning Polling for updates
2018-01-25T20:06:48Z [INFO] Event stream DeregisterContainerInstance start listening...
2018-01-25T20:06:48Z [INFO] Initializing stats engine
2018-01-25T20:06:48Z [INFO] NO_PROXY set:169.254.169.254,169.254.170.2,/var/run/docker.sock
2018-01-25T20:06:48Z [INFO] Connected to TCS endpoint
2018-01-25T20:06:48Z [INFO] Connected to ACS endpoint
2018-01-25T20:06:58Z [INFO] Saving state! module="statemanager"
2018-01-25T20:07:37Z [INFO] Saving state! module="statemanager"
2018-01-25T20:07:37Z [INFO] Waiting for any previous stops to complete module="TaskEngine" task="web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (NONE->RUNNING),nginx (NONE->RUNNING),]" seqnum="2"
2018-01-25T20:07:37Z [INFO] Wait over; ready to move towards status: RUNNING module="TaskEngine" task="web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (NONE->RUNNING),nginx (NONE->RUNNING),]"
2018-01-25T20:07:37Z [INFO] Creating cgroup /ecs/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4
2018-01-25T20:07:37Z [INFO] Pulling container dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (NONE->RUNNING) concurrently. Task: web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (NONE->RUNNING),nginx (NONE->RUNNING),]
2018-01-25T20:07:37Z [INFO] Recording timestamp for starting image pull, task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (NONE->RUNNING),nginx (NONE->RUNNING),], time: 2018-01-25 20:07:37.045813734 +0000 UTC
2018-01-25T20:07:58Z [INFO] Adding image name- 000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon to Image state- sha256:b2b5456a9389414b4bf082657d8d49b73325ca41a8ed33f26151afd3c6f41911
2018-01-25T20:07:58Z [INFO] Updating container reference dockerzon in Image State - sha256:b2b5456a9389414b4bf082657d8d49b73325ca41a8ed33f26151afd3c6f41911
2018-01-25T20:07:58Z [INFO] Saving state! module="statemanager"
2018-01-25T20:07:58Z [INFO] Saving state! module="statemanager"
2018-01-25T20:07:58Z [INFO] Finished pulling container 000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon in 21.167940113s. Task: web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (PULLED->RUNNING),nginx (NONE->RUNNING),]
2018-01-25T20:07:58Z [INFO] Creating container module="TaskEngine" task="web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (PULLED->RUNNING),nginx (NONE->RUNNING),]" container="dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (PULLED->RUNNING)"
2018-01-25T20:07:58Z [INFO] Created container name mapping for task arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 - dockerzon -> ecs-web-4-dockerzon-848b98abdde0cc813300
2018-01-25T20:07:58Z [INFO] Saving state! module="statemanager"
2018-01-25T20:07:58Z [INFO] Created docker container for task arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4: dockerzon -> 2eed0cf5f5375e5d1197af0aa6dfaa575a0d4635e1a4e0415a99eb47e1e47854
2018-01-25T20:07:58Z [INFO] Starting container module="TaskEngine" task="web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (CREATED->RUNNING),nginx (NONE->RUNNING),]" container="dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (CREATED->RUNNING)"
2018-01-25T20:07:58Z [INFO] TaskHandler: batching container event: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 dockerzon -> RUNNING, Ports [{8000 8000 0.0.0.0 0}], Known Sent: NONE
2018-01-25T20:07:58Z [INFO] Redundant container state change for task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (NONE->RUNNING),]: dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (RUNNING->RUNNING) to RUNNING, but already RUNNING
2018-01-25T20:07:58Z [INFO] Pulling container nginx(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx) (NONE->RUNNING) concurrently. Task: web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (NONE->RUNNING),]
2018-01-25T20:08:08Z [INFO] Saving state! module="statemanager"
2018-01-25T20:08:08Z [INFO] TaskHandler: Adding a state change event to send batched container events: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> NONE, Known Sent: NONE, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:07:58.21376361 +0000 UTC, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC
2018-01-25T20:08:08Z [INFO] TaskHandler: Adding event: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> NONE, Known Sent: NONE, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:07:58.21376361 +0000 UTC, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 dockerzon -> RUNNING, Ports [{8000 8000 0.0.0.0 0}], Known Sent: NONE] sent: false
2018-01-25T20:08:08Z [INFO] TaskHandler: Sending task change: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> NONE, Known Sent: NONE, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:07:58.21376361 +0000 UTC, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 dockerzon -> RUNNING, Ports [{8000 8000 0.0.0.0 0}], Known Sent: NONE] sent: false
2018-01-25T20:08:10Z [INFO] Adding image name- 000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx to Image state- sha256:91d5aa1916d2cab8b2da5d93feaaacbda673b99a40100e39b79f28aefc9dc4a9
2018-01-25T20:08:10Z [INFO] Updating container reference nginx in Image State - sha256:91d5aa1916d2cab8b2da5d93feaaacbda673b99a40100e39b79f28aefc9dc4a9
2018-01-25T20:08:10Z [INFO] Saving state! module="statemanager"
2018-01-25T20:08:10Z [INFO] Finished pulling container 000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx in 11.577693107s. Task: web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (PULLED->RUNNING),]
2018-01-25T20:08:10Z [INFO] Creating container module="TaskEngine" task="web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (NONE->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (PULLED->RUNNING),]" container="nginx(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx) (PULLED->RUNNING)"
2018-01-25T20:08:10Z [INFO] Created container name mapping for task arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 - nginx -> ecs-web-4-nginx-b4facac4cf9589ae4700
2018-01-25T20:08:10Z [INFO] Saving state! module="statemanager"
2018-01-25T20:08:10Z [INFO] Created docker container for task arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4: nginx -> 7c3aeb54ffe2bb489f5c1e5c337a5f281be55a00503b35788633880aff087029
2018-01-25T20:08:10Z [INFO] Starting container module="TaskEngine" task="web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (CREATED->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (CREATED->RUNNING),]" container="nginx(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx) (CREATED->RUNNING)"
2018-01-25T20:08:10Z [INFO] Redundant container state change for task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (CREATED->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (CREATED->RUNNING),]: nginx(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx) (CREATED->RUNNING) to CREATED, but already CREATED
2018-01-25T20:08:10Z [INFO] Task change event: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> RUNNING, Known Sent: NONE, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC
2018-01-25T20:08:10Z [INFO] TaskHandler: batching container event: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 nginx -> RUNNING, Ports [{80 80 0.0.0.0 0}], Known Sent: NONE
2018-01-25T20:08:10Z [INFO] TaskHandler: Adding event: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> RUNNING, Known Sent: NONE, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 nginx -> RUNNING, Ports [{80 80 0.0.0.0 0}], Known Sent: NONE] sent: false
2018-01-25T20:08:10Z [INFO] TaskHandler: Sending task change: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> RUNNING, Known Sent: NONE, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 0001-01-01 00:00:00 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 nginx -> RUNNING, Ports [{80 80 0.0.0.0 0}], Known Sent: NONE] sent: false
2018-01-25T20:08:10Z [INFO] Redundant container state change for task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (RUNNING->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (RUNNING->RUNNING),]: nginx(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/nginx) (RUNNING->RUNNING) to RUNNING, but already RUNNING
2018-01-25T20:08:11Z [INFO] Recording execution stopped time for a task, essential container in task stopped, task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (RUNNING->RUNNING) Containers: [dockerzon (RUNNING->RUNNING),nginx (STOPPED->RUNNING),], time: 2018-01-25 20:08:11.129704208 +0000 UTC
2018-01-25T20:08:11Z [INFO] Stopping container, container: dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (RUNNING->STOPPED), task: web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (RUNNING->STOPPED) Containers: [dockerzon (RUNNING->STOPPED),nginx (STOPPED->STOPPED),]
2018-01-25T20:08:11Z [INFO] Error retrieving stats for container 7c3aeb54ffe2bb489f5c1e5c337a5f281be55a00503b35788633880aff087029: context canceled
2018-01-25T20:08:11Z [INFO] TaskHandler: batching container event: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 nginx -> STOPPED, Exit 1, , Known Sent: RUNNING
2018-01-25T20:08:11Z [INFO] Container 7c3aeb54ffe2bb489f5c1e5c337a5f281be55a00503b35788633880aff087029 is terminal, stopping stats collection
2018-01-25T20:08:18Z [INFO] Saving state! module="statemanager"
2018-01-25T20:08:28Z [INFO] TaskHandler: Adding a state change event to send batched container events: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> RUNNING, Known Sent: RUNNING, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 2018-01-25 20:08:11.129704208 +0000 UTC
2018-01-25T20:08:28Z [INFO] TaskHandler: Adding event: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> RUNNING, Known Sent: RUNNING, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 2018-01-25 20:08:11.129704208 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 nginx -> STOPPED, Exit 1, , Known Sent: RUNNING] sent: false
2018-01-25T20:08:28Z [INFO] TaskHandler: Sending task change: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> RUNNING, Known Sent: RUNNING, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 2018-01-25 20:08:11.129704208 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 nginx -> STOPPED, Exit 1, , Known Sent: RUNNING] sent: false
2018-01-25T20:08:28Z [INFO] Saving state! module="statemanager"
2018-01-25T20:08:41Z [WARN] Error converting stats for container 2eed0cf5f5375e5d1197af0aa6dfaa575a0d4635e1a4e0415a99eb47e1e47854: Invalid container statistics reported, no cpu core usage reported
2018-01-25T20:08:41Z [INFO] Task change event: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> STOPPED, Known Sent: RUNNING, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 2018-01-25 20:08:11.129704208 +0000 UTC
2018-01-25T20:08:41Z [INFO] Error retrieving stats for container 2eed0cf5f5375e5d1197af0aa6dfaa575a0d4635e1a4e0415a99eb47e1e47854: context canceled
2018-01-25T20:08:41Z [INFO] TaskHandler: batching container event: arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 dockerzon -> STOPPED, Exit 137, , Known Sent: RUNNING
2018-01-25T20:08:41Z [INFO] TaskHandler: Adding event: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> STOPPED, Known Sent: RUNNING, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 2018-01-25 20:08:11.129704208 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 dockerzon -> STOPPED, Exit 137, , Known Sent: RUNNING] sent: false
2018-01-25T20:08:41Z [INFO] TaskHandler: Sending task change: TaskChange: [arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 -> STOPPED, Known Sent: RUNNING, PullStartedAt: 2018-01-25 20:07:37.045813734 +0000 UTC, PullStoppedAt: 2018-01-25 20:08:10.334910606 +0000 UTC, ExecutionStoppedAt: 2018-01-25 20:08:11.129704208 +0000 UTC, arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4 dockerzon -> STOPPED, Exit 137, , Known Sent: RUNNING] sent: false
2018-01-25T20:08:41Z [INFO] Container 2eed0cf5f5375e5d1197af0aa6dfaa575a0d4635e1a4e0415a99eb47e1e47854 is terminal, stopping stats collection
2018-01-25T20:08:41Z [INFO] Saving state! module="statemanager"
2018-01-25T20:08:41Z [INFO] Redundant container state change for task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (STOPPED->STOPPED) Containers: [dockerzon (STOPPED->STOPPED),nginx (STOPPED->STOPPED),]: dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (STOPPED->STOPPED) - Exit: 137 to STOPPED, but already STOPPED
2018-01-25T20:08:41Z [INFO] Redundant container state change for task web:4 arn:aws:ecs:eu-west-1:000986988155:task/9fd76e7e-53c6-424b-bfe1-26a9afe9f8e4, TaskStatus: (STOPPED->STOPPED) Containers: [dockerzon (STOPPED->STOPPED),nginx (STOPPED->STOPPED),]: dockerzon(000986988155.dkr.ecr.eu-west-1.amazonaws.com/dockerzon/dockerzon) (STOPPED->STOPPED) - Exit: 137 to STOPPED, but already STOPPED
